<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lyqc.report</groupId>
    <artifactId>lyqc-report</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lyqc-report-soa</artifactId>
  <name>lyqc-report-soa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
    </dependency>
     <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency> -->
    <dependency>
		<groupId>com.liyun.car</groupId>
		<artifactId>liyun-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.liyun.car</groupId>
		<artifactId>liyun-orm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>lyqc-report-iface</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.liyun.car</groupId>
		<artifactId>liyun-mail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>    
	    <groupId>net.sf.json-lib</groupId>    
	    <artifactId>json-lib</artifactId>    
	    <classifier>jdk15</classifier>    
	</dependency>
	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>10.2.0.2.0</version>
	</dependency>
  </dependencies>
</project>
