jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://db.test.lianzhongjr.net\:3306/report?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=lz_master
jdbc.password=KHwfQerqeC
jdbc.maximum.connection.count=200
jdbc.minimum.connection.count=20
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
jdbc.proxool.houseKeepingTestSql=select CURDATE()
jdbc.proxool.testBeforeUse=true
