<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyqc.report</groupId>
    <artifactId>lyqc-report</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lyqc-report-web</artifactId>
  <packaging>war</packaging>
  <name>liyun-report</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>servlet-api</artifactId>  
	    </dependency>
	 		<dependency>  
	         <groupId>com.fasterxml.jackson.core</groupId>  
	         <artifactId>jackson-annotations</artifactId>  
	     </dependency>  
	
	     <dependency>  
	         <groupId>com.fasterxml.jackson.core</groupId>  
	         <artifactId>jackson-core</artifactId>  
	     </dependency>  
	     <dependency>  
	         <groupId>com.fasterxml.jackson.core</groupId>  
	         <artifactId>jackson-databind</artifactId>  
	     </dependency>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
        </dependency>  
        <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
   		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>  
	  	<dependency>
	  		<groupId>com.liyun.car</groupId>
	  		<artifactId>liyun-core</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.liyun.car</groupId>
	  		<artifactId>liyun-orm</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>lyqc-report-soa</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.liyun.car</groupId>
	  		<artifactId>liyun-ui</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>war</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>lzqc-report-web</finalName>
  </build>
</project>
