jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.119.119.100\:3306/report?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=zhoufei
jdbc.password=zhoufei
jdbc.maximum.connection.count=200
jdbc.minimum.connection.count=20
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
jdbc.proxool.houseKeepingTestSql=select CURDATE()
jdbc.proxool.testBeforeUse=true
