jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6rzhg971244lf94oo.mysql.rds.aliyuncs.com:3306/dw_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=dw_report
jdbc.password=KHwfQerqeCdw
jdbc.maximum.connection.count=200
jdbc.minimum.connection.count=20
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
jdbc.proxool.houseKeepingTestSql=select CURDATE()
jdbc.proxool.testBeforeUse=true
